DATABASE_URL=postgresql://user:password@localhost:5432/metaforge
SUPABASE_URL=
SUPABASE_KEY=
OPENAI_API_KEY=
HUGGINGFACE_API_KEY=
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
